development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: xmanager_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: xmanager_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: xmanager
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock


cucumber:
  <<: *test
